# =============================================================================
# Battery Quantity Adjustment - Mock Data File
# =============================================================================
# Synthetic 24-hour Greek-style day-ahead price profile (EUR/MWh):
#   - Cheap overnight (~40-45)
#   - Morning ramp-up (70-100)
#   - Solar dip midday (50-60)
#   - Evening peak (160-180) - the arbitrage opportunity
#
# Battery: 10 MWh / 4-hour Li-ion (typical Megapack-class unit)
# =============================================================================

# ----- Scalar parameters -----
param E_max        := 100.0;     # MWh - maximum capacity
param E_min        :=  1.0;     # MWh - minimum capacity (10% of E_max)
param eta          := 0.92;     # Round-trip efficiency (Li-ion typical)
param availability := 0.98;     # Availability factor (98%)
param ramp         := 200.0;     # MW - ramp rate (non-binding for Li-ion)
param E0           :=  1.0;     # MWh - initial SoC (start at minimum)

# ----- Price matrix lambda[h,s] in EUR/MWh -----
# Rows = hours (1..24), Columns = quarters (1..4)
# Quarter s represents minutes [0-15, 15-30, 30-45, 45-60] within the hour
param lambda :     1       2       3       4 :=
     1    157.04  137.70  136.16  132.55
     2    135.31  132.28  135.15  133.70
     3    132.65  131.17  134.11  134.59
     4    128.64  129.04  125.96  126.87
     5    126.35  122.64  124.82  135.40
     6    119.54  121.64  135.57  136.57
     7    182.66  181.29  138.10  135.88
     8    144.47  127.41  127.11  111.42
     9    117.83  110.50   44.20    8.44
    10      0.01    0.00    0.00    0.00
    11     -0.01   -0.01   -0.01   -0.01
    12      0.00    0.00    0.00   -0.01
    13      0.00    0.00    0.00    0.00
    14      0.00    0.00    0.00    0.00
    15      0.00    0.00    0.00    0.00
    16      0.00    0.00    0.00    0.01
    17      0.02   46.12  107.13  122.36
    18    107.02  126.43  178.29  186.29
    19    131.04  134.44  136.54  184.95
    20    157.09  223.89  176.91  218.58
    21    223.17  180.00  138.62  137.70
    22    199.96  180.53  176.84  134.55
    23    136.53  138.35  137.51  135.87
    24    157.13  137.76  135.69  130.83
;
